{
  "_args": [
    [
      {
        "raw": "jquery.cookie@1.4.1",
        "scope": null,
        "escapedName": "jquery.cookie",
        "name": "jquery.cookie",
        "rawSpec": "1.4.1",
        "spec": "1.4.1",
        "type": "version"
      },
      "D:\\VP\\Brazil-Frontend-master\\node_modules\\@okta\\okta-signin-widget"
    ]
  ],
  "_from": "jquery.cookie@1.4.1",
  "_id": "jquery.cookie@1.4.1",
  "_inCache": true,
  "_location": "/jquery.cookie",
  "_npmUser": {
    "name": "carhartl",
    "email": "klaus.hartl@gmail.com"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jquery.cookie@1.4.1",
    "scope": null,
    "escapedName": "jquery.cookie",
    "name": "jquery.cookie",
    "rawSpec": "1.4.1",
    "spec": "1.4.1",
    "type": "version"
  },
  "_requiredBy": [
    "/@okta/okta-signin-widget"
  ],
  "_resolved": "http://registry.npmjs.org/jquery.cookie/-/jquery.cookie-1.4.1.tgz",
  "_shasum": "d63dce209eab691fe63316db08ca9e47e0f9385b",
  "_shrinkwrap": null,
  "_spec": "jquery.cookie@1.4.1",
  "_where": "D:\\VP\\Brazil-Frontend-master\\node_modules\\@okta\\okta-signin-widget",
  "author": {
    "name": "Klaus Hartl"
  },
  "bugs": {
    "url": "https://github.com/carhartl/jquery-cookie/issues"
  },
  "dependencies": {},
  "description": "A simple, lightweight jQuery plugin for reading, writing and deleting cookies.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-compare-size": "~0.4.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.0",
    "grunt-saucelabs": "~4.1.1",
    "gzip-js": "~0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "d63dce209eab691fe63316db08ca9e47e0f9385b",
    "tarball": "https://registry.npmjs.org/jquery.cookie/-/jquery.cookie-1.4.1.tgz"
  },
  "gitHead": "bd3c9713222bace68d25fe2128c0f8633cad1269",
  "homepage": "https://github.com/carhartl/jquery-cookie",
  "jam": {
    "dependencies": {
      "jquery": ">=1.2"
    },
    "main": "jquery.cookie.js",
    "include": [
      "jquery.cookie.js"
    ]
  },
  "jspm": {
    "main": "jquery.cookie",
    "files": [
      "jquery.cookie.js"
    ],
    "buildConfig": {
      "uglify": true
    }
  },
  "license": "MIT",
  "main": "jquery.cookie.js",
  "maintainers": [
    {
      "name": "carhartl",
      "email": "klaus.hartl@gmail.com"
    }
  ],
  "name": "jquery.cookie",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/carhartl/jquery-cookie.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.4.1",
  "volo": {
    "url": "https://raw.github.com/carhartl/jquery-cookie/v{version}/jquery.cookie.js"
  }
}
